<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Faj-cz-p1C" userLabel="vCard Source Cell" customClass="VCardSourceCell" customModule="vCard_Turbo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Faj-cz-p1C" id="egj-lM-fWZ">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="PHO-eu-Gqk">
                        <rect key="frame" x="15" y="12" width="241" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DQv-xg-2RT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="⚠️" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="23" translatesAutoresizingMaskIntoConstraints="NO" id="8s5-NA-8fH">
                        <rect key="frame" x="264" y="12" width="23" height="70"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="pNc-2k-Oqe">
                        <rect key="frame" x="15" y="36" width="241" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8s5-NA-8fH" firstAttribute="leading" secondItem="PHO-eu-Gqk" secondAttribute="trailing" constant="8" id="1wp-Db-AyE"/>
                    <constraint firstItem="8s5-NA-8fH" firstAttribute="top" secondItem="egj-lM-fWZ" secondAttribute="top" constant="12" id="5LH-w9-txn"/>
                    <constraint firstItem="PHO-eu-Gqk" firstAttribute="top" secondItem="egj-lM-fWZ" secondAttribute="top" constant="12" id="5iV-3b-KDp"/>
                    <constraint firstItem="8s5-NA-8fH" firstAttribute="trailing" secondItem="egj-lM-fWZ" secondAttribute="trailingMargin" constant="8" id="93w-CX-b5R"/>
                    <constraint firstItem="PHO-eu-Gqk" firstAttribute="leading" secondItem="egj-lM-fWZ" secondAttribute="leading" constant="15" id="a08-y3-FFB"/>
                    <constraint firstItem="8s5-NA-8fH" firstAttribute="leading" secondItem="pNc-2k-Oqe" secondAttribute="trailing" constant="8" id="dPb-PS-YKZ"/>
                    <constraint firstAttribute="bottom" secondItem="8s5-NA-8fH" secondAttribute="bottom" constant="12" id="f2M-YF-Amg"/>
                    <constraint firstAttribute="bottom" secondItem="pNc-2k-Oqe" secondAttribute="bottom" constant="12" id="ttO-O6-ucq"/>
                    <constraint firstItem="pNc-2k-Oqe" firstAttribute="leading" secondItem="egj-lM-fWZ" secondAttribute="leading" constant="15" id="z24-me-fcC"/>
                    <constraint firstItem="pNc-2k-Oqe" firstAttribute="top" secondItem="PHO-eu-Gqk" secondAttribute="bottom" constant="4" id="zEY-Gh-ZKh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="pNc-2k-Oqe" id="CN2-1e-gac"/>
                <outlet property="descriptionLabelLeadingConstraint" destination="z24-me-fcC" id="s9D-s9-WMf"/>
                <outlet property="headerLabel" destination="PHO-eu-Gqk" id="4qC-fT-USY"/>
                <outlet property="headerLabelLeadingConstraint" destination="a08-y3-FFB" id="Q2b-SO-kg5"/>
                <outlet property="iconLabel" destination="8s5-NA-8fH" id="8Id-6X-1KZ"/>
            </connections>
            <point key="canvasLocation" x="239" y="184.5"/>
        </tableViewCell>
    </objects>
</document>
